[00:16.89] I have the time so I will sing, yeah
[00:24.02] I'm just a boy but I will win, yeah
[00:31.22] Lost song of lovers, fellow travelers, yeah
[00:38.44] Leave me sad and hollow out of words
[00:56.44] 
[00:41.98] It could happen to you so think for yourself
[00:52.83] If I should stumble
[00:56.81] Catch my fall, yeah
[01:00.32] If I should stumble
[01:04.34] Catch my fall
[01:06.28] Catch my fall
[01:12.78] 
[01:09.48] If I should stumble
[01:13.45] Catch my fall
[01:16.89] If I should stumble
[01:22.44] Traveled and unwound my own truth, yeah
[01:41.94] 
[01:29.78] I've laid my head on the rock of youth, yeah
[01:37.17] Trusted and then broken my own word
[01:44.36] Just to keep me free in this mad, mad world
[01:51.84] It could happen to you so think for yourself
[02:13.84] 
[01:59.06] If I should stumble
[02:05.25] Catch my fall, yeah
[02:06.50] If I should stumble
[02:10.07] Catch my fall
[02:12.18] Catch my fall
[02:43.12] It could happen to you so think for yourself
[02:50.09] If I should stumble
[02:59.59] 
[02:53.85] Catch my fall, yeah
[02:57.21] If I should stumble
[03:01.24] Catch my fall, yeah
[03:05.01] If I should stumble
[03:08.47] Won't you catch my fall?
[03:13.89] If I should stumble
[03:17.60] Catch my fall
[03:21.40] If I should stumble
[03:25.02] Catch my fall
[03:28.53] If I should stumble
[03:32.29] Catch my fall
[03:35.76] If I should stumble