[00:15.49] I have the time so I will sing, yeah
[00:22.48] I'm just a boy but I will win, yeah
[00:29.50] Lost song of lovers, fellow travelers, yeah
[00:37.09] Leave me sad and hollow out of words
[00:55.09] 
[00:44.16] It could happen to you so think for yourself
[00:51.34] If I should stumble
[00:55.49] Catch my fall, yeah
[00:59.29] If I should stumble
[01:03.03] Catch my fall
[01:05.00] Catch my fall
[01:11.50] 
[01:08.16] If I should stumble
[01:11.99] Catch my fall
[01:15.58] If I should stumble
[01:20.99] Traveled and unwound my own truth, yeah
[01:40.49] 
[01:28.44] I've laid my head on the rock of youth, yeah
[01:35.50] Trusted and then broken my own word
[01:41.41] Just to keep me free in this mad, mad world
[01:49.79] It could happen to you so think for yourself
[02:11.79] 
[01:57.61] If I should stumble
[02:01.42] Catch my fall, yeah
[02:05.20] If I should stumble
[02:08.83] Catch my fall
[02:10.96] Catch my fall
[02:42.00] It could happen to you so think for yourself
[02:48.62] If I should stumble
[02:58.12] 
[02:52.42] Catch my fall, yeah
[02:56.65] If I should stumble
[03:00.22] Catch my fall, yeah
[03:03.56] If I should stumble
[03:07.20] Won't you catch my fall?
[03:12.69] If I should stumble
[03:16.65] Catch my fall
[03:20.18] If I should stumble
[03:24.19] Catch my fall
[03:27.55] If I should stumble
[03:31.34] Catch my fall
[03:34.94] If I should stumble