[00:00.79] I count the headlights on the highway spinning 'round
[00:05.04] Until the sparkle blurs my eyes
[00:09.79] I want to run until I break the speed of sound
[00:14.47] So I can't hear the voice inside
[00:18.38] Where it hides
[00:25.38] 
[00:28.98] Where can I look to find the strenght to try again
[00:32.70] Who knows a place I can call home?
[00:37.94] How can I face a world that's too quick to condemn
[00:43.17] A soul that isn't like their own
[00:46.66] All alone
[00:51.16] 
[00:49.26] BRIDGE:
[00:52.76] 
[00:49.91] Where do we go from here?
[00:54.44] Running from pain and fear
[00:59.32] Where do we go from .
[01:02.07] Here we are, changed forever
[01:04.51] Always together
[01:12.01] 
[01:06.15] CHORUS:
[01:09.65] 
[01:06.39] Whatever may happen
[01:08.63] Wherever you go
[01:10.90] I will always be with you
[01:13.06] And you won't walk alone
[01:15.86] If ever I stumble
[01:18.11] Whenever I fall
[01:20.18] You will be there to catch my fall
[01:37.18] 
[01:34.57] You said that you would walk beside me close at hand
[01:39.29] You said that love would be my guard
[01:44.41] One set of footprints stretched behind me in the sand
[01:48.60] You must have carried me this far
[01:52.92] And for so long
[02:00.42] 
[01:55.79] BRIDGE
[01:58.79] 
[02:12.16] CHORUS
[02:15.16] 
[02:31.43] Road goes on
[02:35.13] For so long
[02:39.75] We are on our own
[02:44.70] But we're not alone
[02:47.61] Someone will catch my fall
[03:00.61] 
[02:50.54] SOLO
[02:52.54] 
[03:08.70] BRIDGE
[03:11.70] 
[03:25.54] CHORUS
[03:28.54] 
[03:43.42] CHORUS (alt.):
[03:50.42] 
[03:43.97] Whatever may happen
[03:46.61] Wherever you go
[03:48.83] I will always be with you
[03:51.32] And you won't walk alone
[03:53.73] Into every lifetime
[03:56.31] A little rain will fall
[03:58.54] You will be there to catch my fall
[04:15.54] 
[04:02.98] CHORUS