[00:49.69] Tonight
[00:52.41] The starlight flows into my window
[00:57.50] I'm watching the wheels turning round
[01:05.23] Tomorrow sleeps
[01:07.80] In the same old lonely places
[01:12.66] Just an empty dream
[01:14.62] Filled with yesterday's faces.
[01:17.23] Can you tell me
[01:18.75] Where are my memories?
[01:29.75] 
[01:21.80] I was a dream on fire
[01:26.61] I was a dream on fire, burning for you
[01:31.24] I wanna dream on forever with you, boy
[01:36.90] But I feel so blue.
[01:46.40] 
[01:49.54] Catch my heart
[01:54.32] Catch my heart
[01:59.77] Don't you leave me here... so alone
[02:03.41] Catch my heart yeah
[02:06.13] Don't you leave me never, never alone
[02:11.23] I can feel it
[02:13.83] Falling down
[02:19.83] 
[02:45.81] Too long
[02:48.14] Too strong
[02:51.08] I'd trade all this madness
[02:53.70] For your company
[03:01.70] 
[03:01.28] When fortune and fame meet
[03:04.28] They ask their price
[03:05.95] And you pay
[03:09.24] Success is the name of the game.
[03:13.49] But where are my memories?
[03:26.49] 
[03:19.14] I wanna dream on
[03:21.31] I wanna dream on
[03:23.19] I wanna dream on... with you
[03:37.19] 
[03:45.65] Don't you leave me here
[03:46.72] Don't you leave me here so alone
[03:49.22] Catch my heart
[03:56.22] 
[03:56.84] Catch my heart
[04:00.68] Don't you leave me here
[04:01.84] Don't you leave me here so alone
[04:03.68] Catch my heart
[04:10.68] 
[04:08.94] Catch my heart