[00:05.69] How can you, even say words
[00:18.27] You don't really mean anymore?
[00:28.85] Seasons pass fall to spring,
[00:34.04] Finding I search out hope in
[00:38.62] Everything.
[00:44.12] 
[00:45.15] Reaching finish lines to find
[00:48.80] Ourselves in last place
[00:52.28] Never looking behind 'till it's
[00:55.36] Too late.
[00:59.86] 
[00:57.78] We falter and stumble until
[01:04.94] We break into a run
[01:09.18] That leads us in circles, until
[01:16.52] There's only one
[01:18.25] Trying to catch my breath.
[01:31.25] 
[01:26.16] Solitude day to day, dreaming
[01:32.21] At times that I'll just slip away.
[01:42.65] Then everything's okay, and sadness
[01:48.75] Is even less than memories.
[02:02.25] 
[01:58.73] Reciting the lines we both have
[02:03.28] Said so many
[02:04.74] Time and time again our words
[02:08.20] Succumb to silence.
[02:17.70] 
[02:12.62] We falter and stumble until
[02:20.04] We break into a run
[02:23.08] That leads us in circles, until
[02:30.85] There's only one
[02:32.03] Trying to catch my breath.
[02:45.03] 
[03:02.43] Lie to me, demanding I give
[03:08.88] Nothing but all my honesty.
[03:22.38] 
[03:19.15] We falter and stumble until
[03:27.05] We break into a run
[03:29.37] That leads us in circles, until
[03:37.02] There's only one
[03:38.81] Trying to catch my breath.