[00:06.67] Do you catch my drift?
[00:08.35] Are you picking up what I'm putting down?
[00:12.74] Are you on this wave?
[00:13.91] Is the tide too high for you to stick around?
[00:18.55] 'Cause I want to go sailing
[00:24.80] Never had a chance
[00:26.48] Would you maybe stay so we could make it happen?
[00:50.48] 
[00:30.76] Take my hand, stand up to dance
[00:35.88] Yeah, you drive me insane
[00:48.38] 
[00:42.64] Oh, no
[00:45.58] I'd hate to say, "I told you so"
[00:49.12] You know
[00:51.95] It's a waste, just let it go
[00:54.76] Misbehave, no need to fake
[01:01.51] Go home, it's no mistake
[01:05.45] No mistake to be alone
[01:16.45] 
[01:07.55] Am I option two?
[01:08.83] Do you think it's chill for you to pick and choose?
[01:13.28] Could've been kinda nice
[01:14.84] But you don't have the time
[01:28.34] 
[01:19.09] Made me wait for a great escape
[01:24.62] But you drive me insane
[01:36.12] 
[01:31.44] Oh, no
[01:34.28] I'd hate to say, "I told you so"
[01:37.95] You know
[01:40.33] It's a waste, just let it go
[01:43.63] Misbehave, no need to fake
[01:50.28] Go home, it's no mistake
[01:53.85] No mistake to be alone
[02:04.85] 
[01:56.05] Oh, oh
[02:00.17] I'd hate to say I told you so
[02:02.52] Oh, oh
[02:06.11] It's no mistake to be alone
[02:19.61] 
[02:20.31] Made me wait for a great escape
[02:25.44] But you drive me insane
[02:36.94] 
[02:32.86] Oh, no
[02:35.02] I'd hate to say, "I told you so"
[02:38.62] You know
[02:41.24] It's a waste, just let it go
[02:44.01] Misbehave, no need to fake
[02:51.07] Go home, it's no mistake
[02:54.82] No mistake to be alone
[03:05.82] 
[02:57.23] Oh, oh
[03:01.13] I'd hate to say I told you so
[03:03.08] Oh, oh
[03:06.95] It's no mistake to be alone